---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: java
    tag: "latest"

inputs:
- name: articulate-ci-demo

outputs:
- name: output

run:
  path: articulate-ci-demo/ci/tasks/run-unit-tests
