groups:
- name: main
  jobs:
  - build-test
  - deploy-new-app
  - promote-new-version

resources:
- name: articulate-ci-demo
  type: git
  source:
    branch: test
    uri: git@github.com:myminseok/articulate.git
    private_key: {{github-private-key}}
    ignore_paths:
      - output/**
- name: articulate-ci-demo-trigger
  type: git
  source:
    branch: test
    uri: git@github.com:myminseok/articulate.git
    private_key: {{github-private-key}}
    ignore_paths:
      - output/**
- name: PCF
  type: cf
  source:
    api: {{pws-api}}
    organization: {{pws-organization}}
    username: {{deploy-username}}
    password: {{deploy-password}}
    skip_cert_check: true
    space: {{pws-space}}

- name: CVE-check
  type: docker-image
  source:
    repository: making/m2

jobs:
- name: build-test
  serial: true
  public: true
  plan:
  - get: articulate-ci-demo
    trigger: false
  - get: articulate-ci-demo-trigger
    trigger: true
  - get: CVE-check
  - task: build-test
    file: articulate-ci-demo/ci/tasks/build-test.yml
  - put: articulate-ci-demo
    params:
      repository: out-repo

- name: deploy-new-app
  serial: true
  public: true
  plan:
  - get: articulate-ci-demo
    trigger: false  
    passed:
      - build-test
  - task: get-current-app-color
    file: articulate-ci-demo/ci/tasks/current-app-get-info.yml
    params:
      PWS_APP_SUFFIX: {{pws-app-suffix}}
      PWS_API: {{pws-api}}
      PWS_ORG: {{pws-organization}}
      PWS_USER: {{deploy-username}}
      PWS_PWD: {{deploy-password}}
      PWS_SPACE: {{pws-space}}
  - task: prepare-app-manifest
    file: articulate-ci-demo/ci/tasks/app-manifest-prep.yml
    params:
      PWS_APP_SUFFIX: {{pws-app-suffix}}
  - put: PCF
    params:
      manifest: output/manifest.yml
      path: output/articulate.jar

- name: promote-new-version
  serial: true
  public: true
  plan:
  - get: articulate-ci-demo
    trigger: false
    passed:
      - deploy-new-app
  - task: get-current-app-color
    file: articulate-ci-demo/ci/tasks/current-app-get-info.yml
    params:
      PWS_APP_SUFFIX: {{pws-app-suffix}}
      PWS_API: {{pws-api}}
      PWS_ORG: {{pws-organization}}
      PWS_USER: {{deploy-username}}
      PWS_PWD: {{deploy-password}}
      PWS_SPACE: {{pws-space}}
  - task: switch-app-routes
    file: articulate-ci-demo/ci/tasks/update-routes.yml
    params:
      PWS_APP_SUFFIX: {{pws-app-suffix}}
      PWS_APP_DOMAIN: {{pws-app-domain}}
      PWS_API: {{pws-api}}
      PWS_ORG: {{pws-organization}}
      PWS_USER: {{deploy-username}}
      PWS_PWD: {{deploy-password}}
      PWS_SPACE: {{pws-space}}
